.dapp {
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #00161D; 
}


.card-on {
    width: 700px;
    padding: 20px;
    border-radius: 15px;
    /*background-color: rgba(255, 255, 255, 0.1); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-width: 1px;
    border-color: #B0FAFF;
    box-shadow: inset 0px 0px 8px 2px rgba(176, 250, 255, 0.6); 
}

.header {
    color: white;
    font-size: 36px;
    margin-bottom: 20px;
}


.blue-color {
    color: #00A3FF; 
}


.text {
    color: #B0FAFF;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}


.whiteButn {
    background-color: white;
    color: #00A3FF; 
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
}


.whiteButn:hover {
    background-color: #e0e0e0; 
}

@media (max-width: 768px) {
    .card-on {
        width: 90%; 
        padding: 20px;
    }

    .header {
        font-size: 28px; 
    }

    .text {
        font-size: 16px;
    }
}

